<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BatteryMonitor.Forms.FormAbout">
    <Position X="8.5" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACIBABAACACAAEACAAAAAAAAAAAACABAgAA=</HashCode>
      <FileName>Forms\FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Forms.FormMain">
    <Position X="0.5" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>iGkGCcgkIiBET2gIgMPjIDKCBgBCowgkejDARBSBEAg=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Forms.ModifyProgressBarColor" Collapsed="true">
    <Position X="10.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="BatteryMonitor.Forms.ModifyProgressBarColor.Colors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\FormMain.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Forms.FormPcName">
    <Position X="8.5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACgAEAABAACACCACACAACAAAAAAAAEAAAQA=</HashCode>
      <FileName>Forms\FormPcName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Forms.FormSettings">
    <Position X="4" Y="7.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ClCUIQAAUCIiDFAhIUCAAGAiWCAYCICoABBQAUgFCSA=</HashCode>
      <FileName>Forms\FormSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Program" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Properties.Resources" Collapsed="true">
    <Position X="10.25" Y="2.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAABEAAAAQAAgCACAAgAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Properties.Settings">
    <Position X="7.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAACAAAAAAEIAAAAAABCAAIAQBAAACAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Utilities.Battery">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Enum Name="BatteryMonitor.Utilities.Battery.Alerts" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities\Battery.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAEEAEAAABCAgAABQEABQAAARAAAAAAAAAIAAgc=</HashCode>
      <FileName>Utilities\Battery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Utilities.PcIdle">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAAAAACAAQIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\PcIdle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BatteryMonitor.Utilities.Voice">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEMgAAQgAQgAAACQAEAIIAQAAAAgDUIAAgAAEAiCAAg=</HashCode>
      <FileName>Utilities\Voice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BatteryMonitor.Utilities.LastInputInfo" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\PcIdle.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>