<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BatteryMonitor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BatteryLow" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BatteryHigh" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="PcIdleTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TimeBattChk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeAuxBattChk" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VolNot" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="VoiceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PcName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NotifyVoice" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NotifyWind" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>